<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="gTV-IL-0wX" customClass="PostCollectionViewCell" customModule="Yana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" id="THc-sN-g7l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-6i-1i0">
                                <rect key="frame" x="16" y="16" width="55" height="55"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="U0h-Es-8ZP"/>
                                    <constraint firstAttribute="width" constant="55" id="djY-tc-bkO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bVN-4o-flL">
                                <rect key="frame" x="81" y="13.5" width="230" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeY-j4-54h">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqui vem um título de uma postagem que pode ser grande" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uy-AI-EzH">
                                        <rect key="frame" x="0.0" y="24.5" width="230" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="Yxb-xw-MJN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4uy-AI-EzH" firstAttribute="top" secondItem="PeY-j4-54h" secondAttribute="bottom" constant="4" id="sNi-vu-5Mx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bVN-4o-flL" firstAttribute="centerY" secondItem="gBe-6i-1i0" secondAttribute="centerY" id="2TG-34-a9B"/>
                            <constraint firstItem="bVN-4o-flL" firstAttribute="leading" secondItem="gBe-6i-1i0" secondAttribute="trailing" constant="10" id="DrT-Yv-sMk"/>
                            <constraint firstItem="gBe-6i-1i0" firstAttribute="leading" secondItem="THc-sN-g7l" secondAttribute="leading" constant="16" id="r5J-wo-TeL"/>
                            <constraint firstItem="gBe-6i-1i0" firstAttribute="top" secondItem="THc-sN-g7l" secondAttribute="top" constant="16" id="udX-ea-9ed"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <size key="customSize" width="123" height="50"/>
            <connections>
                <outlet property="container" destination="THc-sN-g7l" id="nrB-ii-jOp"/>
                <outlet property="picture" destination="gBe-6i-1i0" id="Mbu-vP-vBA"/>
                <outlet property="postTitle" destination="4uy-AI-EzH" id="Ais-b2-40I"/>
                <outlet property="username" destination="PeY-j4-54h" id="uWr-Yg-NZh"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="93.75"/>
        </collectionViewCell>
    </objects>
</document>
