<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jy5-DH-quc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MakePost-->
        <scene sceneID="Bxk-bI-opa">
            <objects>
                <viewControllerPlaceholder storyboardName="MakePost" id="VMx-Z8-wRb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOR-Kq-fUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-1112"/>
        </scene>
        <!--Community Profile Table View Controller-->
        <scene sceneID="5MU-1h-dXH">
            <objects>
                <tableViewController id="jy5-DH-quc" customClass="CommunityProfileTableViewController" customModule="Yana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YZB-99-OOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Rh0-gR-gU3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3Bw-EB-x4p">
                                    <rect key="frame" x="122.66666666666669" y="10" width="169" height="197.66666666666666"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y2l-0H-Mzf">
                                            <rect key="frame" x="31.999999999999986" y="2" width="105.00000000000001" height="101.66666666666667"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="105" id="Gfi-Oe-yFA"/>
                                                <constraint firstAttribute="width" constant="105" id="Uhi-nZ-lFN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-Kk-thO">
                                            <rect key="frame" x="44.666666666666664" y="118.99999999999999" width="79.666666666666686" height="44.333333333333329"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XK Falando sobre isso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBO-ky-ZeU">
                                            <rect key="frame" x="0.0" y="177.33333333333334" width="169" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hBO-ky-ZeU" firstAttribute="centerX" secondItem="y2l-0H-Mzf" secondAttribute="centerX" id="Lzo-1o-y0M"/>
                                    </constraints>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkE-zg-4u7" customClass="FormTextField" customModule="Yana" customModuleProvider="target">
                                    <rect key="frame" x="20" y="242.66666666666663" width="374" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tdZ-cp-FE1">
                                    <rect key="frame" x="20" y="286.66666666666669" width="374" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="wdP-as-4El"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Abertas"/>
                                        <segment title="Fechadas"/>
                                        <segment title="Mais comentadas"/>
                                        <segment title="Outra??"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="FkE-zg-4u7" firstAttribute="leading" secondItem="Rh0-gR-gU3" secondAttribute="leading" constant="20" id="62l-yD-Tqa"/>
                                <constraint firstItem="tdZ-cp-FE1" firstAttribute="top" secondItem="FkE-zg-4u7" secondAttribute="bottom" constant="10" id="9CI-Yn-QdU"/>
                                <constraint firstAttribute="trailing" secondItem="FkE-zg-4u7" secondAttribute="trailing" constant="20" id="9In-f6-sbZ"/>
                                <constraint firstItem="FkE-zg-4u7" firstAttribute="top" secondItem="3Bw-EB-x4p" secondAttribute="bottom" constant="35" id="CsD-WQ-1B3"/>
                                <constraint firstItem="tdZ-cp-FE1" firstAttribute="leading" secondItem="Rh0-gR-gU3" secondAttribute="leading" constant="20" id="I6t-Mi-g3V"/>
                                <constraint firstItem="Yvd-Kk-thO" firstAttribute="width" relation="lessThanOrEqual" secondItem="Rh0-gR-gU3" secondAttribute="width" multiplier="0.8" id="T2n-Ow-n2s"/>
                                <constraint firstAttribute="bottom" secondItem="tdZ-cp-FE1" secondAttribute="bottom" constant="7.3300000000000001" id="bUF-Dw-AR8"/>
                                <constraint firstAttribute="trailing" secondItem="tdZ-cp-FE1" secondAttribute="trailing" constant="20" id="uSA-Dy-MvX"/>
                                <constraint firstItem="3Bw-EB-x4p" firstAttribute="top" secondItem="Rh0-gR-gU3" secondAttribute="top" constant="10" id="vIY-X4-72t"/>
                                <constraint firstItem="3Bw-EB-x4p" firstAttribute="centerX" secondItem="Rh0-gR-gU3" secondAttribute="centerX" id="y8I-Kl-8Wq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommunityProfileTableViewCell" rowHeight="130" id="C0Y-ee-HNV" customClass="CommunityProfileTableViewCell" customModule="Yana" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="354" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0Y-ee-HNV" id="P94-CI-YgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-YJ-ca6">
                                            <rect key="frame" x="20" y="10" width="70" height="70"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="GN7-Hg-0tb"/>
                                                <constraint firstAttribute="width" secondItem="Ftr-YJ-ca6" secondAttribute="height" multiplier="1:1" id="zPi-BB-IcL"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-BX-N29">
                                            <rect key="frame" x="110" y="11" width="284" height="107"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIW-xb-qaL">
                                                    <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nd-2a-OfD">
                                                    <rect key="frame" x="0.0" y="21" width="35.333333333333336" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-9D-3g3">
                                                    <rect key="frame" x="0.0" y="41" width="271" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="yt3-JV-7S8"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed aliquam diam, id porttitor tortor. Integer eu arcu non tortor...</string>
                                                            <attributes>
                                                                <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" metaFont="system"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Nd-2a-OfD" firstAttribute="top" secondItem="xIW-xb-qaL" secondAttribute="bottom" constant="8" id="Krl-YY-atj"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ftr-YJ-ca6" firstAttribute="leading" secondItem="P94-CI-YgJ" secondAttribute="leading" constant="20" id="3O3-2d-Ygm"/>
                                        <constraint firstAttribute="trailing" secondItem="tQK-BX-N29" secondAttribute="trailing" constant="20" id="73s-Qc-BLz"/>
                                        <constraint firstAttribute="bottom" secondItem="tQK-BX-N29" secondAttribute="bottom" constant="12" id="RaI-iK-0m8"/>
                                        <constraint firstItem="tQK-BX-N29" firstAttribute="top" secondItem="P94-CI-YgJ" secondAttribute="top" constant="11" id="kb6-DT-TTf"/>
                                        <constraint firstItem="tQK-BX-N29" firstAttribute="leading" secondItem="Ftr-YJ-ca6" secondAttribute="trailing" constant="20" id="o8m-l3-Gi8"/>
                                        <constraint firstItem="Ftr-YJ-ca6" firstAttribute="top" secondItem="P94-CI-YgJ" secondAttribute="top" constant="10" id="zic-2W-lXQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageUser" destination="Ftr-YJ-ca6" id="eta-gO-mKH"/>
                                    <outlet property="postContent" destination="Ejg-9D-3g3" id="Jit-Dr-7Fx"/>
                                    <outlet property="titlePost" destination="4Nd-2a-OfD" id="WJC-gX-ctr"/>
                                    <outlet property="userName" destination="xIW-xb-qaL" id="jbk-CF-L46"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jy5-DH-quc" id="o4o-mM-UIX"/>
                            <outlet property="delegate" destination="jy5-DH-quc" id="JhQ-xf-YDq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Gm-ir-keQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DpF-Sc-z36">
                            <connections>
                                <segue destination="VMx-Z8-wRb" kind="presentation" id="c5c-oo-vfq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageCommunity" destination="y2l-0H-Mzf" id="TfG-sd-m0X"/>
                        <outlet property="optionsChoise" destination="tdZ-cp-FE1" id="KfF-dO-82w"/>
                        <outlet property="peopleTalkLabel" destination="hBO-ky-ZeU" id="fjt-W8-Nm5"/>
                        <outlet property="plusPostButton" destination="DpF-Sc-z36" id="9ga-89-7c5"/>
                        <outlet property="searchField" destination="FkE-zg-4u7" id="pll-JU-6Rv"/>
                        <outlet property="tagCommunity" destination="Yvd-Kk-thO" id="6Eu-Wm-xHn"/>
                        <outlet property="viewTable" destination="Rh0-gR-gU3" id="3Nh-mw-Mzu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8c-E4-vmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="-823.36956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
    </resources>
</document>
