<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="CommunityTableViewCell" customModule="Yana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2pK-HC-4xT">
                        <rect key="frame" x="20" y="10" width="88" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0r-vz-Jgj">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="lx3-ai-GuK"/>
                                    <constraint firstAttribute="height" constant="30" id="vDC-RS-4vP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM7-vL-0tQ">
                                <rect key="frame" x="38" y="0.0" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="F0r-vz-Jgj" firstAttribute="top" secondItem="2pK-HC-4xT" secondAttribute="top" id="oAt-Hw-s3D"/>
                        </constraints>
                    </stackView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yHB-9a-ihP">
                        <rect key="frame" x="0.0" y="50" width="414" height="150"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="57O-Pq-3iv"/>
                        </constraints>
                        <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="olY-dx-fbn">
                            <size key="itemSize" width="320" height="102"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="ca5-Hz-TKP"/>
                            <outlet property="delegate" destination="-1" id="9BE-3l-3Kg"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yHB-9a-ihP" secondAttribute="trailing" id="4MM-UO-Sci"/>
                    <constraint firstItem="2pK-HC-4xT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6HM-Fx-x4d"/>
                    <constraint firstAttribute="bottom" secondItem="yHB-9a-ihP" secondAttribute="bottom" id="8dS-Df-7wP"/>
                    <constraint firstItem="yHB-9a-ihP" firstAttribute="top" secondItem="2pK-HC-4xT" secondAttribute="bottom" constant="10" id="Nvc-qR-xve"/>
                    <constraint firstItem="2pK-HC-4xT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ZXW-hU-gfT"/>
                    <constraint firstAttribute="trailing" secondItem="yHB-9a-ihP" secondAttribute="trailing" id="hfm-5h-5B7"/>
                    <constraint firstItem="yHB-9a-ihP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mgx-jj-cEm"/>
                    <constraint firstAttribute="bottom" secondItem="yHB-9a-ihP" secondAttribute="bottom" id="qlI-WC-Lto"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="container" destination="H2p-sc-9uM" id="8cY-nV-FuQ"/>
                <outlet property="picture" destination="F0r-vz-Jgj" id="TZH-3b-B8b"/>
                <outlet property="recentPosts" destination="yHB-9a-ihP" id="kbF-DU-7Pz"/>
                <outlet property="tagName" destination="nM7-vL-0tQ" id="I1c-xL-COW"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="104.79910714285714"/>
        </tableViewCell>
    </objects>
</document>
