<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecentActivitySectionHeader" customModule="Yana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE2-sY-WmR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byT-n5-E7i">
                            <rect key="frame" x="20" y="8.5" width="67" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="byT-n5-E7i" firstAttribute="leading" secondItem="DE2-sY-WmR" secondAttribute="leading" constant="20" id="PmR-if-H20"/>
                        <constraint firstItem="byT-n5-E7i" firstAttribute="centerY" secondItem="DE2-sY-WmR" secondAttribute="centerY" id="frR-qa-q1C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DE2-sY-WmR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4OW-Uo-pki"/>
                <constraint firstAttribute="trailing" secondItem="DE2-sY-WmR" secondAttribute="trailing" id="6Qk-Ti-u0G"/>
                <constraint firstAttribute="trailing" secondItem="DE2-sY-WmR" secondAttribute="trailing" id="TYL-TL-pCw"/>
                <constraint firstAttribute="bottom" secondItem="DE2-sY-WmR" secondAttribute="bottom" id="WW9-8n-RnZ"/>
                <constraint firstItem="DE2-sY-WmR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b5O-Hx-h5P"/>
                <constraint firstAttribute="bottom" secondItem="DE2-sY-WmR" secondAttribute="bottom" id="hBy-mK-Xqj"/>
                <constraint firstItem="DE2-sY-WmR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pai-a6-Tab"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="background" destination="DE2-sY-WmR" id="hb6-XT-UJh"/>
                <outlet property="title" destination="byT-n5-E7i" id="DCu-W1-9CW"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="379.01785714285711"/>
        </view>
    </objects>
</document>
