<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8G-WO-hAY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="fdK-Wp-GYd">
            <objects>
                <viewController id="K8G-WO-hAY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xj1-N9-hji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workInProgress" translatesAutoresizingMaskIntoConstraints="NO" id="p9y-87-vS9">
                                <rect key="frame" x="60" y="184" width="294" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="q7i-H5-YwG"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="294" id="xQ1-iz-EZW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funcionalidade em desenvlvimento" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-6W-D2k">
                                <rect key="frame" x="61.5" y="454" width="291" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="cRA-sk-B0u"/>
                                    <constraint firstAttribute="width" constant="291" id="li4-QL-YYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.93139725920000005" green="0.26165640350000002" blue="0.33617612720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p9y-87-vS9" firstAttribute="centerX" secondItem="MrF-4B-BZh" secondAttribute="centerX" id="Dg6-ha-cbd"/>
                            <constraint firstItem="ypj-6W-D2k" firstAttribute="top" secondItem="p9y-87-vS9" secondAttribute="bottom" constant="20" id="YNR-Sf-PKS"/>
                            <constraint firstItem="ypj-6W-D2k" firstAttribute="centerX" secondItem="p9y-87-vS9" secondAttribute="centerX" id="ajw-X8-pzM"/>
                            <constraint firstItem="MrF-4B-BZh" firstAttribute="trailing" secondItem="p9y-87-vS9" secondAttribute="trailing" constant="60" id="bQM-RX-WvE"/>
                            <constraint firstItem="p9y-87-vS9" firstAttribute="leading" secondItem="MrF-4B-BZh" secondAttribute="leading" constant="60" id="gOA-Of-q8i"/>
                            <constraint firstItem="p9y-87-vS9" firstAttribute="top" secondItem="MrF-4B-BZh" secondAttribute="top" constant="140" id="rs2-cZ-Nts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MrF-4B-BZh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notification_icon" selectedImage="notification_fill" id="RgL-q2-eAs">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3n-D4-HRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification_fill" width="25" height="25"/>
        <image name="notification_icon" width="25" height="25"/>
        <image name="workInProgress" width="673" height="500"/>
    </resources>
</document>
